name: 💡  Feature request
description: Suggest an idea for this project
body:
- type: textarea
  attributes:
    label: Is your feature request related to a problem? Please describe.
    description: "A clear and concise description of what the problem is. Ex. I'm always frustrated when [...]"

- type: textarea
  attributes:
    label: Describe the solution you'd like
    description: "A clear and concise description of what you want to happen."

- type: textarea
  attributes:
    label: Describe alternatives you've considered
    description: A clear and concise description of any alternative solutions or features you've considered. 

- type: textarea
  attributes:
    label: Additional context
    description: Add any other context or screenshots about the feature request here.

- type: checkboxes
  id: platforms
  attributes:
    label: "Applies to the following platforms:"
    options:
    - label: WinUI
    - label: WPF
    - label: UWP