﻿<Page.Resources>
    <DataTemplate x:Key="FolderTemplate" x:DataType="controlpages:ExplorerItem">
        <TreeViewItem AutomationProperties.Name="{x:Bind Name}"
            ItemsSource="{x:Bind Children}" IsExpanded="True">
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="../Assets/folder.png"/>
                <TextBlock Margin="0,0,10,0"/>
                <TextBlock Text="{x:Bind Name}" />
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <DataTemplate x:Key="FileTemplate" x:DataType="controlpages:ExplorerItem">
        <TreeViewItem AutomationProperties.Name="{x:Bind Name}">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE8A5;" />
                <TextBlock Margin="0,0,10,0"/>
                <TextBlock Text="{x:Bind Name}"/>
            </StackPanel>
        </TreeViewItem>
    </DataTemplate>

    <controlpages:ExplorerItemTemplateSelector x:Key="ExplorerItemTemplateSelector"
        FolderTemplate="{StaticResource FolderTemplate}"
        FileTemplate="{StaticResource FileTemplate}" />
</Page.Resources>

<TreeView ItemsSource="{x:Bind DataSource}" 
                   ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}" />

