// C# code-behind
                   
// The data template is defined to display a Contact object (class definition shown below), and the text 
// displayed is bound to the Contact object's Name attribute.

public class Contact
{
        public string FirstName { get; private set; }
        public string LastName { get; private set; }
        public string Company { get; private set; }
        public string Name => FirstName + " " + LastName;

        public Contact(string firstName, string lastName, string company)
        {
            FirstName = firstName;
            LastName = lastName;
            Company = company;
        }                    
}
                    
// The ItemsSource for the ListView is generated by a method of the Contact class called 
// GetContactsAsync().This method pulls data from an internal data source and creates 
// Contact objects from that data. Those Contact objects are placed in a collection 
// which is returned from the GetContactsAsync() function.

BaseExample.ItemsSource = await Contact.GetContactsAsync();