﻿		{0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0}.Debug|arm64.ActiveCfg = Debug|arm64
		{0}.Debug|arm64.Build.0 = Debug|arm64
		{0}.Debug|arm64.Deploy.0 = Debug|arm64
		{0}.Debug|x64.ActiveCfg = Debug|x64
		{0}.Debug|x64.Build.0 = Debug|x64
		{0}.Debug|x64.Deploy.0 = Debug|x64
		{0}.Debug|x86.ActiveCfg = Debug|x86
		{0}.Debug|x86.Build.0 = Debug|x86
		{0}.Debug|x86.Deploy.0 = Debug|x86
		{0}.Release|Any CPU.ActiveCfg = Release|x86
		{0}.Release|arm64.ActiveCfg = Release|arm64
		{0}.Release|arm64.Build.0 = Release|arm64
		{0}.Release|arm64.Deploy.0 = Release|arm64
		{0}.Release|x64.ActiveCfg = Release|x64
		{0}.Release|x64.Build.0 = Release|x64
		{0}.Release|x64.Deploy.0 = Release|x64
		{0}.Release|x86.ActiveCfg = Release|x86
		{0}.Release|x86.Build.0 = Release|x86
		{0}.Release|x86.Deploy.0 = Release|x86
