﻿<!-- COLLECTION PAGE BELOW-->
<ListView x:Name="collection"
            IsItemClickEnabled="True"
            SelectionMode="None"
            Loaded="collection_Loaded"
            ItemClick="collection_ItemClick"
            Grid.Row="2" >
    <ListView.ItemTemplate>
        <DataTemplate x:DataType="local:CustomDataObject">
            <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Title}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- The image to connect between pages. -->
                <Image x:Name="connectedElement" Source="{x:Bind ImageLocation}" MaxHeight="100" Stretch="Fill"/>

                <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                    <TextBlock Text="{x:Bind Title}" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Views: " Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind Views}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Likes: " Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind Likes}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Description}" Style="{ThemeResource BodyTextBlockStyle}" FontStyle="Italic" Margin="0,12,0,0" TextTrimming="CharacterEllipsis" MaxWidth="500" MaxLines="1"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>

<!-- DETAIL PAGE BELOW-->
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid x:Name="headerBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Button x:Name="GoBackButton" Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{ThemeResource SystemAccentColor}" Click="BackButton_Click" />
    </Grid>

    <Grid x:Name="headerContent" Margin="20,52,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Connected image -->
        <Image x:Name="detailedImage" MaxHeight="400" Source="{x:Bind DetailedObject.ImageLocation}" VerticalAlignment="Top" Stretch="Uniform" />

        <!-- Panel to be coordinated with connected animation -->
        <StackPanel x:Name="coordinatedPanel" Grid.Column="1" VerticalAlignment="Top" Margin="20,0">
            <TextBlock Text="{x:Bind DetailedObject.Title}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,10"  />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Views: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold"/>
                <TextBlock Text="{x:Bind DetailedObject.Views}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Likes: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
                <TextBlock Text="{x:Bind DetailedObject.Likes}" Style="{ThemeResource SubtitleTextBlockStyle}"  Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>

    <!-- Panel containing more info, to be shown after the connected animation. -->
    <Grid x:Name="moreInfoPanel" Grid.Row="1" Margin="10">
        <TextBlock Text="{x:Bind DetailedObject.Description}" Style="{ThemeResource SubtitleTextBlockStyle}"  />
    </Grid>
</Grid>