BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/10/2020  14:47:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08F8H     UNIT         ?CO?OLED
            CODE    08FBH     019AH     UNIT         ?CO?MAIN
            CODE    0A95H     0102H     UNIT         ?PR?MAIN?MAIN
            CODE    0B97H     00B7H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0C4EH     0094H     UNIT         ?C?LIB_CODE
            CODE    0CE2H     008FH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0D71H     008AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0DFBH     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0E6DH     0065H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0ED2H     004AH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0F1CH     0042H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0F5EH     0039H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0F97H     0026H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    0FBDH     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0FDFH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    0FF9H     0018H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1011H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1029H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    103AH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    104BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2020  14:47:06  PAGE 2


?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED           0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED         0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED             0009H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0009H    0006H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            0013H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             0009H    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0013H    0001H


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2020  14:47:06  PAGE 3



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:104BH         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:104EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:104BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:104BH         LINE#         133
  C:104DH         LINE#         134
  C:104EH         LINE#         135
  C:104FH         LINE#         136
  C:1051H         LINE#         185
  C:1054H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0915H         PUBLIC        BMP1
  C:0A95H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0A95H         LINE#         34
  C:0A95H         LINE#         35
  C:0A95H         LINE#         36
  C:0A98H         LINE#         37
  C:0A9BH         LINE#         38
  C:0AA0H         LINE#         39
  C:0AA5H         LINE#         40
  C:0AA5H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2020  14:47:06  PAGE 4


  C:0AA5H         LINE#         42
  C:0AB9H         LINE#         43
  C:0AC0H         LINE#         44
  C:0AC3H         LINE#         45
  C:0ACEH         LINE#         46
  C:0ADAH         LINE#         47
  C:0AE6H         LINE#         48
  C:0AF2H         LINE#         49
  C:0AFEH         LINE#         50
  C:0B0AH         LINE#         51
  C:0B16H         LINE#         52
  C:0B26H         LINE#         53
  C:0B2DH         LINE#         54
  C:0B30H         LINE#         55
  C:0B40H         LINE#         56
  C:0B50H         LINE#         57
  C:0B60H         LINE#         58
  C:0B6CH         LINE#         59
  C:0B6EH         LINE#         60
  C:0B78H         LINE#         61
  C:0B8AH         LINE#         62
  C:0B91H         LINE#         63
  C:0B94H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1029H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:0F97H         PUBLIC        _OLED_DisplayTurn
  B:0090H.3       PUBLIC        OLED_DC
  C:0003H         PUBLIC        asc2_0806
  C:022BH         PUBLIC        asc2_1608
  C:0CE2H         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        OLED_CS
  C:0ED2H         PUBLIC        _OLED_ShowString
  C:0F2DH         PUBLIC        _OLED_WR_Byte
  C:0B97H         PUBLIC        _OLED_ShowChar
  C:081BH         PUBLIC        Hzk
  C:0FF9H         PUBLIC        _OLED_ColorTurn
  C:0FBDH         PUBLIC        _OLED_Set_Pos
  C:0FDFH         PUBLIC        _delay_ms
  C:0D71H         PUBLIC        _OLED_ShowNum
  C:103AH         PUBLIC        OLED_Display_Off
  C:1011H         PUBLIC        _oled_pow
  B:0090H.1       PUBLIC        OLED_SDA
  B:0090H.0       PUBLIC        OLED_SCL
  C:0DFBH         PUBLIC        _OLED_ShowChinese
  C:0F5EH         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:0E6DH         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2020  14:47:06  PAGE 5


  C:0FDFH         LINE#         14
  C:0FDFH         LINE#         15
  C:0FDFH         LINE#         17
  C:0FE3H         LINE#         18
  C:0FE3H         LINE#         19
  C:0FE7H         LINE#         20
  C:0FF1H         LINE#         21
  C:0FF6H         LINE#         22
  C:0FF8H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0009H         SYMBOL        i
  C:0FF9H         LINE#         27
  C:0FFBH         LINE#         28
  C:0FFBH         LINE#         29
  C:0FFEH         LINE#         30
  C:0FFEH         LINE#         31
  C:1004H         LINE#         32
  C:1004H         LINE#         33
  C:100AH         LINE#         34
  C:100AH         LINE#         35
  C:1010H         LINE#         36
  C:1010H         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0009H         SYMBOL        i
  C:0F97H         LINE#         40
  C:0F99H         LINE#         41
  C:0F99H         LINE#         42
  C:0F9CH         LINE#         43
  C:0F9CH         LINE#         44
  C:0FA2H         LINE#         45
  C:0FA9H         LINE#         46
  C:0FA9H         LINE#         47
  C:0FAFH         LINE#         48
  C:0FAFH         LINE#         49
  C:0FB5H         LINE#         50
  C:0FBCH         LINE#         51
  C:0FBCH         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F2DH         LINE#         55
  C:0F2DH         LINE#         56
  C:0F2DH         LINE#         58
  C:0F30H         LINE#         59
  C:0F34H         LINE#         61
  C:0F36H         LINE#         62
  C:0F38H         LINE#         63
  C:0F44H         LINE#         64
  C:0F44H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2020  14:47:06  PAGE 6


  C:0F46H         LINE#         66
  C:0F4AH         LINE#         67
  C:0F4AH         LINE#         68
  C:0F4CH         LINE#         69
  C:0F4EH         LINE#         71
  C:0F4EH         LINE#         72
  C:0F50H         LINE#         73
  C:0F50H         LINE#         74
  C:0F52H         LINE#         75
  C:0F56H         LINE#         76
  C:0F59H         LINE#         77
  C:0F5BH         LINE#         78
  C:0F5DH         LINE#         79
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0FBDH         LINE#         82
  C:0FBFH         LINE#         83
  C:0FBFH         LINE#         84
  C:0FC3H         LINE#         85
  C:0FCCH         LINE#         86
  C:0FD8H         LINE#         87
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1029H         LINE#         90
  C:1029H         LINE#         91
  C:1029H         LINE#         92
  C:1030H         LINE#         93
  C:1035H         LINE#         94
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:103AH         LINE#         97
  C:103AH         LINE#         98
  C:103AH         LINE#         99
  C:1041H         LINE#         100
  C:1046H         LINE#         101
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0F5EH         LINE#         104
  C:0F5EH         LINE#         105
  C:0F5EH         LINE#         107
  C:0F6AH         LINE#         108
  C:0F6AH         LINE#         109
  C:0F73H         LINE#         110
  C:0F78H         LINE#         111
  C:0F7DH         LINE#         112
  C:0F93H         LINE#         113
  C:0F96H         LINE#         114
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2020  14:47:06  PAGE 7


  D:0001H         SYMBOL        chr
  D:0016H         SYMBOL        sizey
  -------         DO            
  D:0017H         SYMBOL        c
  D:0018H         SYMBOL        sizex
  D:0002H         SYMBOL        i
  D:0019H         SYMBOL        size1
  -------         ENDDO         
  C:0B97H         LINE#         120
  C:0B9DH         LINE#         121
  C:0B9DH         LINE#         122
  C:0BA6H         LINE#         123
  C:0BA9H         LINE#         124
  C:0BB6H         LINE#         125
  C:0BE2H         LINE#         126
  C:0BE7H         LINE#         127
  C:0BEEH         LINE#         128
  C:0BFAH         LINE#         129
  C:0BFAH         LINE#         130
  C:0C19H         LINE#         131
  C:0C2FH         LINE#         132
  C:0C46H         LINE#         135
  C:0C4DH         LINE#         136
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0013H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1011H         LINE#         138
  C:1015H         LINE#         139
  C:1015H         LINE#         140
  C:1019H         LINE#         141
  C:1028H         LINE#         142
  C:1028H         LINE#         143
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        m
  D:0012H         SYMBOL        enshow
  -------         ENDDO         
  C:0D71H         LINE#         149
  C:0D79H         LINE#         150
  C:0D79H         LINE#         151
  C:0D7CH         LINE#         152
  C:0D7EH         LINE#         153
  C:0D87H         LINE#         154
  C:0D91H         LINE#         155
  C:0D91H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2020  14:47:06  PAGE 8


  C:0DB3H         LINE#         157
  C:0DC1H         LINE#         158
  C:0DC1H         LINE#         159
  C:0DC5H         LINE#         160
  C:0DC5H         LINE#         161
  C:0DD7H         LINE#         162
  C:0DD9H         LINE#         163
  C:0DDCH         LINE#         164
  C:0DDCH         LINE#         165
  C:0DF6H         LINE#         166
  C:0DFAH         LINE#         167
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:0ED2H         LINE#         169
  C:0EDCH         LINE#         170
  C:0EDCH         LINE#         171
  C:0EDFH         LINE#         172
  C:0EF0H         LINE#         173
  C:0EF0H         LINE#         174
  C:0F07H         LINE#         175
  C:0F11H         LINE#         176
  C:0F19H         LINE#         177
  C:0F1BH         LINE#         178
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  D:000CH         SYMBOL        sizey
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        size1
  -------         ENDDO         
  C:0DFBH         LINE#         180
  C:0E01H         LINE#         181
  C:0E01H         LINE#         182
  C:0E2AH         LINE#         183
  C:0E36H         LINE#         184
  C:0E36H         LINE#         185
  C:0E4FH         LINE#         186
  C:0E65H         LINE#         189
  C:0E6CH         LINE#         190
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        sizex
  D:000CH         SYMBOL        sizey
  D:000DH         SYMBOL        BMP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2020  14:47:06  PAGE 9


  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        i
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0E6DH         LINE#         197
  C:0E73H         LINE#         198
  C:0E73H         LINE#         199
  C:0E78H         LINE#         201
  C:0E90H         LINE#         202
  C:0E9AH         LINE#         203
  C:0E9AH         LINE#         204
  C:0EA4H         LINE#         205
  C:0EACH         LINE#         206
  C:0EACH         LINE#         207
  C:0ECAH         LINE#         208
  C:0ECDH         LINE#         209
  C:0ED1H         LINE#         210
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0CE2H         LINE#         215
  C:0CE2H         LINE#         216
  C:0CE2H         LINE#         217
  C:0CE4H         LINE#         218
  C:0CEBH         LINE#         219
  C:0CEDH         LINE#         221
  C:0CF4H         LINE#         222
  C:0CF9H         LINE#         223
  C:0CFEH         LINE#         224
  C:0D03H         LINE#         225
  C:0D08H         LINE#         226
  C:0D0DH         LINE#         227
  C:0D12H         LINE#         228
  C:0D17H         LINE#         229
  C:0D1CH         LINE#         230
  C:0D21H         LINE#         231
  C:0D26H         LINE#         232
  C:0D2BH         LINE#         233
  C:0D30H         LINE#         234
  C:0D35H         LINE#         235
  C:0D3AH         LINE#         236
  C:0D3FH         LINE#         237
  C:0D44H         LINE#         238
  C:0D49H         LINE#         239
  C:0D4EH         LINE#         240
  C:0D53H         LINE#         241
  C:0D58H         LINE#         242
  C:0D5DH         LINE#         243
  C:0D62H         LINE#         244
  C:0D67H         LINE#         245
  C:0D6AH         LINE#         246
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0C4EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2020  14:47:06  PAGE 10


  -------         MODULE        ?C?IMUL
  C:0C7BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C8DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

Program Size: data=28.0 xdata=0 code=4183
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
