﻿		{0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{0}.Debug|ARM.Build.0 = Debug|Any CPU
		{0}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{0}.Debug|ARM64.Build.0 = Debug|Any CPU
		{0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0}.Debug|x64.Build.0 = Debug|Any CPU
		{0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0}.Debug|x86.Build.0 = Debug|Any CPU
		{0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0}.Release|ARM.ActiveCfg = Release|Any CPU
		{0}.Release|ARM.Build.0 = Release|Any CPU
		{0}.Release|ARM64.ActiveCfg = Release|Any CPU
		{0}.Release|ARM64.Build.0 = Release|Any CPU
		{0}.Release|x64.ActiveCfg = Release|Any CPU
		{0}.Release|x64.Build.0 = Release|Any CPU
		{0}.Release|x86.ActiveCfg = Release|Any CPU
		{0}.Release|x86.Build.0 = Release|Any CPU
