name: $(date:yyyyMMdd)$(rev:.r)

trigger:
  branches:
    include:
    - main
  paths:
    include:
      - code
  batch: True

pr:
  branches:
    include:
      - main
  paths:
    include:
      - code

resources:
  repositories:
  - repository: self
    type: git
    ref: refs/heads/main

variables:
- name: NUGET.PLUGIN.HANDSHAKE.TIMEOUT.IN.SECONDS
  value: 20
- name: NUGET.PLUGIN.REQUEST.TIMEOUT.IN.SECONDS
  value: 20

jobs:
- template: templates/shared.yml
  parameters:
    Moniker: UI
    FrameworkDirectory: .
    BuildConfiguration: DebugALL
    BuildPlatform: Any CPU
    Group: Minimum
    
- template: templates/shared.yml
  parameters:
    Moniker: Core
    FrameworkDirectory: net472
    BuildConfiguration: DebugALL
    BuildPlatform: Any CPU
    Group: Minimum