BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2020  15:40:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08F8H     UNIT         ?CO?OLED
            CODE    08FBH     019AH     UNIT         ?CO?MAIN
            CODE    0A95H     0102H     UNIT         ?PR?MAIN?MAIN
            CODE    0B97H     00CFH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0C66H     00A7H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0D0DH     0094H     UNIT         ?C?LIB_CODE
            CODE    0DA1H     008CH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0E2DH     008AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0EB7H     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0F1FH     004AH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0F69H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0F9FH     0032H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0FD1H     002CH     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    0FFDH     0026H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    1023H     0026H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1049H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1063H     0018H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    107BH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1093H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    10A8H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    10BDH     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    10CCH     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    10DBH     000CH     UNIT         ?C_C51STARTUP
            CODE    10E7H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    10F1H     0009H     UNIT         ?PR?IIC_DELAY?OLED



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  15:40:16  PAGE 2




SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED             -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                 -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED               -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                  -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED           0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED         0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED             0009H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  15:40:16  PAGE 3


?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0009H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            0013H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             0009H    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0013H    0001H



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10DBH         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10DEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10DBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10DBH         LINE#         133
  C:10DDH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  15:40:16  PAGE 4


  C:10DEH         LINE#         135
  C:10DFH         LINE#         136
  C:10E1H         LINE#         185
  C:10E4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0915H         PUBLIC        BMP1
  C:0A95H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0A95H         LINE#         33
  C:0A95H         LINE#         34
  C:0A95H         LINE#         35
  C:0A98H         LINE#         36
  C:0A9BH         LINE#         37
  C:0AA0H         LINE#         38
  C:0AA5H         LINE#         39
  C:0AA5H         LINE#         40
  C:0AA5H         LINE#         41
  C:0AB9H         LINE#         42
  C:0AC0H         LINE#         43
  C:0AC3H         LINE#         44
  C:0ACEH         LINE#         45
  C:0ADAH         LINE#         46
  C:0AE6H         LINE#         47
  C:0AF2H         LINE#         48
  C:0AFEH         LINE#         49
  C:0B0AH         LINE#         50
  C:0B16H         LINE#         51
  C:0B26H         LINE#         52
  C:0B2DH         LINE#         53
  C:0B30H         LINE#         54
  C:0B40H         LINE#         55
  C:0B50H         LINE#         56
  C:0B60H         LINE#         57
  C:0B6CH         LINE#         58
  C:0B6EH         LINE#         59
  C:0B78H         LINE#         60
  C:0B8AH         LINE#         61
  C:0B91H         LINE#         62
  C:0B94H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1093H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:0FD1H         PUBLIC        _Send_Byte
  C:0FFDH         PUBLIC        _OLED_DisplayTurn
  C:0003H         PUBLIC        asc2_0806
  C:022BH         PUBLIC        asc2_1608
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  15:40:16  PAGE 5


  C:0C66H         PUBLIC        OLED_Init
  C:0F1FH         PUBLIC        _OLED_ShowString
  C:0F76H         PUBLIC        _OLED_WR_Byte
  C:0B97H         PUBLIC        _OLED_ShowChar
  C:081BH         PUBLIC        Hzk
  C:10BDH         PUBLIC        I2C_Start
  C:1063H         PUBLIC        _OLED_ColorTurn
  C:10CCH         PUBLIC        I2C_WaitAck
  C:10E7H         PUBLIC        I2C_Stop
  C:1023H         PUBLIC        _OLED_Set_Pos
  C:10F1H         PUBLIC        IIC_delay
  C:1049H         PUBLIC        _delay_ms
  C:0E2DH         PUBLIC        _OLED_ShowNum
  C:10A8H         PUBLIC        OLED_Display_Off
  C:107BH         PUBLIC        _oled_pow
  B:0090H.1       PUBLIC        OLED_SDA
  B:0090H.0       PUBLIC        OLED_SCL
  C:0DA1H         PUBLIC        _OLED_ShowChinese
  C:0F9FH         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:0EB7H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1049H         LINE#         14
  C:1049H         LINE#         15
  C:1049H         LINE#         17
  C:104DH         LINE#         18
  C:104DH         LINE#         19
  C:1051H         LINE#         20
  C:105BH         LINE#         21
  C:1060H         LINE#         22
  C:1062H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0009H         SYMBOL        i
  C:1063H         LINE#         27
  C:1065H         LINE#         28
  C:1065H         LINE#         29
  C:1068H         LINE#         30
  C:1068H         LINE#         31
  C:106EH         LINE#         32
  C:106EH         LINE#         33
  C:1074H         LINE#         34
  C:1074H         LINE#         35
  C:107AH         LINE#         36
  C:107AH         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0009H         SYMBOL        i
  C:0FFDH         LINE#         40
  C:0FFFH         LINE#         41
  C:0FFFH         LINE#         42
  C:1002H         LINE#         43
  C:1002H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  15:40:16  PAGE 6


  C:1008H         LINE#         45
  C:100FH         LINE#         46
  C:100FH         LINE#         47
  C:1015H         LINE#         48
  C:1015H         LINE#         49
  C:101BH         LINE#         50
  C:1022H         LINE#         51
  C:1022H         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:10F1H         LINE#         55
  C:10F1H         LINE#         56
  C:10F1H         LINE#         57
  C:10F3H         LINE#         58
  C:10F9H         LINE#         59
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:10BDH         LINE#         62
  C:10BDH         LINE#         63
  C:10BDH         LINE#         64
  C:10BFH         LINE#         65
  C:10C1H         LINE#         66
  C:10C4H         LINE#         67
  C:10C6H         LINE#         68
  C:10C9H         LINE#         69
  C:10CBH         LINE#         71
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:10E7H         LINE#         74
  C:10E7H         LINE#         75
  C:10E7H         LINE#         76
  C:10E9H         LINE#         77
  C:10EBH         LINE#         78
  C:10EEH         LINE#         79
  C:10F0H         LINE#         80
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:10CCH         LINE#         83
  C:10CCH         LINE#         84
  C:10CCH         LINE#         85
  C:10CEH         LINE#         86
  C:10D1H         LINE#         87
  C:10D3H         LINE#         88
  C:10D6H         LINE#         89
  C:10D8H         LINE#         90
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FD1H         LINE#         94
  C:0FD3H         LINE#         95
  C:0FD3H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  15:40:16  PAGE 7


  C:0FDFH         LINE#         98
  C:0FDFH         LINE#         99
  C:0FE1H         LINE#         100
  C:0FE5H         LINE#         101
  C:0FE5H         LINE#         102
  C:0FE7H         LINE#         103
  C:0FE9H         LINE#         105
  C:0FE9H         LINE#         106
  C:0FEBH         LINE#         107
  C:0FEBH         LINE#         108
  C:0FEEH         LINE#         109
  C:0FF0H         LINE#         110
  C:0FF3H         LINE#         111
  C:0FF5H         LINE#         112
  C:0FF9H         LINE#         113
  C:0FFCH         LINE#         114
  -------         ENDPROC       _SEND_BYTE
  C:0F6FH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:0F6FH         SYMBOL        L?0095
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:0F76H         LINE#         119
  C:0F7AH         LINE#         120
  C:0F7AH         LINE#         121
  C:0F7DH         LINE#         122
  C:0F82H         LINE#         123
  C:0F85H         LINE#         124
  C:0F8CH         LINE#         125
  C:0F91H         LINE#         126
  C:0F94H         LINE#         127
  C:0F99H         LINE#         128
  C:0F9CH         LINE#         129
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1023H         LINE#         134
  C:1025H         LINE#         135
  C:1025H         LINE#         136
  C:1029H         LINE#         137
  C:1032H         LINE#         138
  C:1040H         LINE#         139
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1093H         LINE#         142
  C:1093H         LINE#         143
  C:1093H         LINE#         144
  C:109AH         LINE#         145
  C:10A1H         LINE#         146
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:10A8H         LINE#         149
  C:10A8H         LINE#         150
  C:10A8H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  15:40:16  PAGE 8


  C:10AFH         LINE#         152
  C:10B6H         LINE#         153
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:0F9FH         LINE#         156
  C:0F9FH         LINE#         157
  C:0F9FH         LINE#         159
  C:0FABH         LINE#         160
  C:0FABH         LINE#         161
  C:0FB1H         LINE#         162
  C:0FB1H         LINE#         163
  C:0FB4H         LINE#         164
  C:0FCDH         LINE#         165
  C:0FD0H         LINE#         166
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0016H         SYMBOL        sizey
  -------         DO            
  D:0017H         SYMBOL        c
  D:0018H         SYMBOL        sizex
  D:0019H         SYMBOL        i
  D:001BH         SYMBOL        size1
  -------         ENDDO         
  C:0B97H         LINE#         172
  C:0B9BH         LINE#         173
  C:0B9BH         LINE#         174
  C:0BA5H         LINE#         175
  C:0BAAH         LINE#         176
  C:0BB7H         LINE#         177
  C:0BE0H         LINE#         178
  C:0BE5H         LINE#         179
  C:0BECH         LINE#         180
  C:0BFCH         LINE#         181
  C:0BFCH         LINE#         182
  C:0C1BH         LINE#         183
  C:0C31H         LINE#         184
  C:0C5BH         LINE#         187
  C:0C65H         LINE#         188
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0013H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:107BH         LINE#         190
  C:107FH         LINE#         191
  C:107FH         LINE#         192
  C:1083H         LINE#         193
  C:1092H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  15:40:16  PAGE 9


  C:1092H         LINE#         195
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        m
  D:0012H         SYMBOL        enshow
  -------         ENDDO         
  C:0E2DH         LINE#         201
  C:0E35H         LINE#         202
  C:0E35H         LINE#         203
  C:0E38H         LINE#         204
  C:0E3AH         LINE#         205
  C:0E43H         LINE#         206
  C:0E4DH         LINE#         207
  C:0E4DH         LINE#         208
  C:0E6FH         LINE#         209
  C:0E7DH         LINE#         210
  C:0E7DH         LINE#         211
  C:0E81H         LINE#         212
  C:0E81H         LINE#         213
  C:0E93H         LINE#         214
  C:0E95H         LINE#         215
  C:0E98H         LINE#         216
  C:0E98H         LINE#         217
  C:0EB2H         LINE#         218
  C:0EB6H         LINE#         219
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:0F1FH         LINE#         221
  C:0F29H         LINE#         222
  C:0F29H         LINE#         223
  C:0F2CH         LINE#         224
  C:0F3DH         LINE#         225
  C:0F3DH         LINE#         226
  C:0F54H         LINE#         227
  C:0F5EH         LINE#         228
  C:0F66H         LINE#         229
  C:0F68H         LINE#         230
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  15:40:16  PAGE 10


  D:000CH         SYMBOL        sizey
  -------         DO            
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        size1
  -------         ENDDO         
  C:0DA1H         LINE#         232
  C:0DA7H         LINE#         233
  C:0DA7H         LINE#         234
  C:0DD0H         LINE#         235
  C:0DE0H         LINE#         236
  C:0DE0H         LINE#         237
  C:0DF9H         LINE#         238
  C:0E22H         LINE#         241
  C:0E2CH         LINE#         242
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        sizex
  D:000CH         SYMBOL        sizey
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        m
  -------         ENDDO         
  C:0EB7H         LINE#         249
  C:0EBDH         LINE#         250
  C:0EBDH         LINE#         251
  C:0EC2H         LINE#         253
  C:0EDAH         LINE#         254
  C:0EE4H         LINE#         255
  C:0EE4H         LINE#         256
  C:0EEEH         LINE#         257
  C:0EF8H         LINE#         258
  C:0EF8H         LINE#         259
  C:0F16H         LINE#         260
  C:0F1AH         LINE#         261
  C:0F1EH         LINE#         262
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0C66H         LINE#         267
  C:0C66H         LINE#         268
  C:0C66H         LINE#         269
  C:0C68H         LINE#         270
  C:0C6FH         LINE#         271
  C:0C71H         LINE#         273
  C:0C75H         LINE#         274
  C:0C75H         LINE#         275
  C:0C78H         LINE#         276
  C:0C7FH         LINE#         277
  C:0C86H         LINE#         278
  C:0C8DH         LINE#         279
  C:0C94H         LINE#         280
  C:0C9BH         LINE#         281
  C:0CA2H         LINE#         282
  C:0CA9H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  15:40:16  PAGE 11


  C:0CB0H         LINE#         284
  C:0CB7H         LINE#         285
  C:0CBEH         LINE#         286
  C:0CC4H         LINE#         287
  C:0CCBH         LINE#         288
  C:0CD2H         LINE#         289
  C:0CD9H         LINE#         290
  C:0CE0H         LINE#         291
  C:0CE4H         LINE#         292
  C:0CE7H         LINE#         293
  C:0CEEH         LINE#         294
  C:0CF5H         LINE#         295
  C:0CFCH         LINE#         296
  C:0D03H         LINE#         297
  C:0D06H         LINE#         298
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0D0DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D3AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D4CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

Program Size: data=30.0 xdata=0 code=4346
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
