﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
        <pre style="margin: 0; line-height: 125%">&lt;DropDownButton Content=<span style="color: #a31515">&quot;Wifi&quot;</span>&gt;                    
    &lt;DropDownButton.Flyout&gt;
        &lt;MenuFlyout Placement=<span style="color: #a31515">&quot;Bottom&quot;</span>&gt;
            &lt;MenuFlyoutItem Text=<span style="color: #a31515">&quot;Airplane Mode&quot;</span>/&gt;
            &lt;MenuFlyoutItem Text=<span style="color: #a31515">&quot;Mobile Hotspot&quot;</span>/&gt;
        &lt;/MenuFlyout&gt;
    &lt;/DropDownButton.Flyout&gt;
&lt;/DropDownButton&gt;
</pre>

</body>
</html>