﻿private async void PickFolderButton_Click(object sender, RoutedEventArgs e)
{
    // Clear previous returned file name, if it exists, between iterations of this scenario
    PickFolderOutputTextBlock.Text = "";

    // Create a folder picker
    FolderPicker openPicker = new Windows.Storage.Pickers.FolderPicker();

    // Retrieve the window handle (HWND) of the current WinUI 3 window.
    var window = WindowHelper.GetWindowForElement(this);
    var hWnd = WinRT.Interop.WindowNative.GetWindowHandle(window);

    // Initialize the folder picker with the window handle (HWND).
    WinRT.Interop.InitializeWithWindow.Initialize(openPicker, hWnd);

    // Set options for your folder picker
    openPicker.SuggestedStartLocation = PickerLocationId.Desktop;
    openPicker.FileTypeFilter.Add("*");

    // Open the picker for the user to pick a folder
    StorageFolder folder = await openPicker.PickSingleFolderAsync();
    if (folder != null)
    {
        StorageApplicationPermissions.FutureAccessList.AddOrReplace("PickedFolderToken", folder);
        PickFolderOutputTextBlock.Text = "Picked folder: " + folder.Name;
    }
    else
    {
        PickFolderOutputTextBlock.Text = "Operation cancelled.";
    }
}